This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: Intro.aux
The style file: apalike.bst
Database file #1: LiteratureList.bib
I was expecting a `,' or a `}'---line 107 of file LiteratureList.bib
 : 
 : note = "\url{http://www.wisdompage.com/Prensky01.html}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 140 of file LiteratureList.bib
 : 
 : author = "Jakob Nielsen",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Colour"
Warning--empty year in AndroidDevelopers
Warning--empty year in Greenfield
Warning--empty journal in Sardo
(There were 2 error messages)
