\begin{thebibliography}{}

\bibitem[car, a]{cardSorting}


\bibitem[car, b]{cards}
Card sorting.
\newblock \url{http://usabilitynet.org/tools/cardsorting.htm}.

\bibitem[per, ]{performance}
Performance testing.
\newblock \url{http://usabilitynet.org/tools/testing.htm}.

\bibitem[Ciotti, 2013]{ColorMeaning}
Ciotti, G. (2013).
\newblock The psychology of colour in marketing and branding.
\newblock \url{ http://www.helpscout.net/blog/psychology-of-color/ }.

\bibitem[Csikszentmihalyi, 2005]{Flow}
Csikszentmihalyi, J. N. .~M. (2005).
\newblock The concept of flow.
\newblock
  \url{http://myweb.stedwards.edu/michaelo/2349/paper1/ConceptOfFlow.pdf}.

\bibitem[Developers, ]{AndroidDevelopers}
Developers, A.
\newblock Motion sensors.
\newblock \url{
  http://www.smashingmagazine.com/2010/11/04/best-practices-of-combining-typefaces
  }.

\bibitem[Examstutor.com, 2015]{Psychographic}
Examstutor.com (2015).
\newblock Psychographic segment.
\newblock \url{
  http://www.examstutor.com/business/resources/studyroom/marketing/market_analysis/8_psychographic_segmentation.php
  }.

\bibitem[Greenfield, ]{Greenfield}
Greenfield, S.
\newblock Modern technology is changing the way our brains work.
\newblock Daily Mail website.
\newblock
  \url{http://www.dailymail.co.uk/sciencetech/article-565207/Modern-technology-changing-way-brains-work-says-neuroscientist.html/},.

\bibitem[Gube, 2010]{UXIntro}
Gube, J. (2010).
\newblock What is user experience design? overview, tools and resources.
\newblock Smashing Magazine.
\newblock
  \url{http://www.smashingmagazine.com/2010/10/05/what-is-user-experience-design-overview-tools-and-resources/}.

\bibitem[Holz and Baudisch, 2010]{Fatfinger}
Holz, C. and Baudisch, P. (2010).
\newblock The generalized perceived input point model and how to double touch
  accuracy by extracting fingerprints.
\newblock
  \url{http://www.christianholz.net/generalized_perceived_input_point_model.html}.

\bibitem[Nielsen, 2012]{usability}
Nielsen, J. (2012).
\newblock Usability 101: Introduction to usability.
\newblock
  \url{http://www.nngroup.com/articles/usability-101-introduction-to-usability/}.

\bibitem[Norman, 1988a]{Normans}
Norman, D. (1988a).
\newblock {\em The Design of Everyday Things}.
\newblock DOUBLEDAY.

\bibitem[Norman, 1988b]{Affordance}
Norman, D. (1988b).
\newblock {\em The Psychology of Everyday Things}.
\newblock DOUBLEDAY.

\bibitem[Preece et~al., 2015]{Wileys}
Preece, J., Sharp, H., and Rogers, Y. (2015).
\newblock {\em Interaction Design: Beyond Human-Computer Interaction, 4th
  Edition}.
\newblock Wiley.

\bibitem[Prensky, 2001]{DigitalImmigrants}
Prensky, M. (2001).
\newblock Digital immigrants , digital natives.
\newblock
  \url{http://www.marcprensky.com/writing/Prensky%20-%20Digital%20Natives,%20Digital%20Immigrants%20-%20Part1.pdf}.

\bibitem[Prensky, 2009]{DigitaIWisdom}
Prensky, M. (2009).
\newblock From digital immigrants and digital natives to digital wisdom.

\bibitem[Raskin, 1994]{JRaskin}
Raskin, J. (1994).
\newblock Intuitive equals familiar.
\newblock Technical report, Communications of the ACM.

\bibitem[Robinson, 2013]{UXKeys}
Robinson, K. (2013).
\newblock 3 keys to develop a faster, more intuitive user experience.
\newblock Openview Labs.
\newblock
  \url{http://labs.openviewpartners.com/intuitive-user-experience-design/}.

\bibitem[Sardo, 2009]{Sardo}
Sardo, G. (2009).
\newblock Building mobile user experiences.

\bibitem[Spool, 2005]{JaredMSpool}
Spool, J.~M. (2005).
\newblock What makes a design seem 'intuitive'?
\newblock \url{http://www.uie.com/articles/design_intuitive/}.

\end{thebibliography}
