This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: Intro.aux
The style file: apalike.bst
Database file #1: LiteratureList.bib
I was expecting a `,' or a `}'---line 139 of file LiteratureList.bib
 : 
 : note = "\url{http://www.wisdompage.com/Prensky01.html}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in AndroidDevelopers
Warning--empty year in Greenfield
Warning--empty journal in Sardo
(There was 1 error message)
